# vidasana_api

vidasana_api_ejercicio/serverlessDotNetStarter/: AwsDotnetCsharp.csproj  Handler.cs  Startup.cs  build.cmd  build.sh  serverless.yml
vidasana_api_ejercicio/serverlessDotNetStarter/.lambda-test-tool/SavedRequests/: pretoken solicitud.json
vidasana_api_ejercicio/serverlessDotNetStarter/entities/: EliminarEjercicioResponse.cs  GlobalResponse.cs  ListaCategoriasResponse.cs  ListaMaestrosResponse.cs  ListarEjerciciosAppAllResponse.cs  ListarEjerciciosAppResponse.cs  ListarEjerciciosResponse.cs  MaestroCategoriaResponse.cs  MaestroSubcategoriaResponse.cs  RegistrarEjercicioRequest.cs  RegistrarEjercicioResponse.cs
vidasana_api_ejercicio/serverlessDotNetStarter/repository/contrato/: IEjercicioRepository.cs
vidasana_api_ejercicio/serverlessDotNetStarter/repository/implement/: EjercicioRepository.cs
vidasana_api_ejercicio/serverlessDotNetStarter/service/contrato/: IEjercicioService.cs
vidasana_api_ejercicio/serverlessDotNetStarter/service/implement/: EjercicioService.cs
vidasana_api_seguridad/serverlessDotNetStarter/: AwsDotnetCsharp.csproj  Handler.cs  LambdaEntryPoint.cs  Startup.cs  aws-lambda-tools.default.json  build.cmd  build.sh  serverless.yml
vidasana_api_seguridad/serverlessDotNetStarter/entities/: ObtenerUsuarioPreTokenResponse.cs  SecretStringResponse.cs
vidasana_api_seguridad/serverlessDotNetStarter/repository/contrato/: ISeguridadRepository.cs
vidasana_api_seguridad/serverlessDotNetStarter/repository/implement/: SeguridadRepository.cs
(+2 files in other folders)
